<%!-- <.header>
  Listing Locations
  <:actions>
    <.link patch={~p"/locations/new"}>
      <.button>New Location</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="locations"
  rows={@streams.locations}
  row_click={fn {_id, location} -> JS.navigate(~p"/locations/#{location}") end}
>
  <:col :let={{_id, location}} label="Latitude"><%= location.latitude %></:col>
  <:col :let={{_id, location}} label="Longitude"><%= location.longitude %></:col>
  <:action :let={{_id, location}}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{location}"}>Show</.link>
    </div>
    <.link patch={~p"/locations/#{location}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, location}}>
    <.link
      phx-click={JS.push("delete", value: %{id: location.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="location-modal" show on_cancel={JS.patch(~p"/locations")}>
  <.live_component
    module={PsgAppWeb.LocationLive.FormComponent}
    id={@location.id || :new}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations"}
  />
</.modal> --%>



<table>
  <thead>
    <tr>
      <%!-- <th>Driver ID</th> --%>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    <%= for location <- @locations do %>
      <tr>
        <%!-- <td><%= location.driver_id %></td> --%>
        <td><%= location["latitude"] %></td>
        <td><%= location["longitude"] %></td>
        <td><%= location["timestamp"] %></td>

      </tr>
    <% end %>
  </tbody>
</table>
