<table>
  <thead>
    <tr>
      <th>Driver ID</th>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Timestamp</th>
      <th>Latency(milliseconds)</th>
    </tr>
  </thead>
  <tbody>
    <%= for location <- @locations do %>
      <tr>
        <td><%= location["client_id"] %></td>
        <td><%= location["latitude"] %></td>
        <td><%= location["longitude"] %></td>
        <td><%= location["timestamp"] %></td>
        <td><%= location["latency"] %></td>
      </tr>
    <% end %>
  </tbody>
</table>
